<!DOCTYPE html>
<html>

<head>
    <title>Creed.com</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        @media (max-width: 600px) {
            body {
                font-size: 20px;
            }

            input {
                background-color: black;
                border: none;
                caret-color: white;
                color: white;
                height: 60px;
                width: inherit;
                margin-top: 0px;
                font-size: inherit;
            }
        }

        #input {
            font-family: inherit;
            outline: none;
            border: none;
            caret-color: white;
            color: white;
            background-color: black;
            font-weight: 500;
            width: inherit;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        #hash {
            color: lightblue;
            margin: 0;
            padding: 0;
        }

        #input:focus {
            outline: none;
        }

        form {
            display: flex;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: myFirstFont;
            background-color: black;
            color: white;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .other {
            color: white;
        }

        .me {
            color: green;
        }
    </style>
</head>

<body>
    <h3>Connected to <span id="port">3004</span></h3>
    <p>Hash: <span id="hash"></span></p>
    <ul id="messages"></ul>
    <form id="form" action="">
        <p>>></p>
        <input id="input" autocomplete="off" />
    </form>


    <script src="/socket.io/socket.io.js"></script>


    <script>
        var socket = io('http://192.168.1.3:3000/');

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var username = localStorage.getItem('username')
        var hash = document.getElementById('hash')
        var port = document.getElementById('port')


        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                var message = { msg: input.value, sender: username }
                socket.emit('chat message', message);
                input.value = '';
            }
        });
        form.addEventListener('keyup', function (e) {
            e.preventDefault();
            if (e.key == "ArrowUp") {
                input.value = messages.lastElementChild.textContent;
            }
        })

        socket.on('connection', function (_) {
            port.textContent = 'General Port';

            if (sessionStorage.getItem('hash')) {
                hash.textContent = sessionStorage.getItem('hash')
            } else {
                hash.textContent = Math.random().toString(36).substring(2, 15)
                    + Math.random().toString(36).substring(2, 15);
                port.textContent = 'General Port';
                sessionStorage.setItem('hash', hash.textContent)
            }


        })

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            if (msg.sender === username) {
                item.classList.add('me');
            } else {
                item.classList.add('other')
            }
            item.innerHTML = msg.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });


    </script>


</body>

</html>