<!DOCTYPE html>

<head>
    <title>Join</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(CmdFont.ttf);
        }
        body {
            background-color: black;
            color:white;
            font-family: myFirstFont;
            font-weight: 200;
        }

        input {
            background-color: black;
            border:none;
            caret-color: white;
            color:white;
        }
        input:focus{
            outline: none;
        }

        #username-form h2 {
            overflow: hidden;
            white-space: nowrap;
            animation: typing 2s steps(30, end);
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 999;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 2px solid #ccc;
            border-top-color: #333;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- <div id="loading">
        <div id="loading-spinner"></div>
    </div> -->
    <form id="username-form">

        <h2>Type an Username</h2>
        <input id="username-input" placeholder=">>" type="text" autocomplete="off" required>
        <!-- <button type="submit">Submit</button> -->

    </form>
    <script>
        var usernameForm = document.getElementById('username-form');
        var usernameInput = document.getElementById('username-input');
        var username = localStorage.getItem('username');
        if (username){
            window.location.href = './Chat.com'
        }

        usernameForm.addEventListener('submit', function (e) {
            e.preventDefault();
            // document.getElementById("loading").style.display = "block";
            // document.getElementById("loading-spinner").style.display = "block";
            var username = usernameInput.value;
            localStorage.setItem('username', username);
            window.location.href = '/Chat.com';
            username='';
            // window.onload = function () {
            //     document.getElementById("loading").style.display = "none";
            //     document.getElementById("loading-spinner").style.display = "none";
            // };
        });

        // var loading = document.getElementById('loading');

        // usernameForm.addEventListener('animationend', function () {
        //     loading.style.display = 'none';
        // });

    </script>
</body>